<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">Misty</a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Details</a></li>
                </ul>
            </header>

            <div class="content">
                <h2>GlassMorphism UI</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reprehenderit tempore quam quod. Hic rerum eum nesciunt neque, expedita saepe ipsum delectus nam enim alias sint, in necessitatibus, adipisci praesentium voluptatibus repellendus. Nostrum.</p>
                <a href="#">Read More</a>
            </div>

            <div class="imgbx">
                <img src="images/character.png" alt="">
            </div>

            <ul class="sci">
                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
            </ul>

            <p class="copy">
                Copyright &copy; 2021 Misty Tutorials. All Rights Reserved 
            </p>
        </div>
    </section>
</body>
</html>